{
  "name": "directus-railway",
  "version": "1.0.0",
  "description": "Directus on railway example",
  "scripts": {
    "start": "npx directus start"
  },
  "dependencies": {
    "directus": "^10.10.7",
    "directus-extension-computed-interface": "^1.9.0",
    "directus-extension-upsert": "^1.0.5",
    "directus-extension-wpslug-interface": "^1.1.0",
    "pg": "^8.11.5"
  },
  "packageManager": "pnpm@8.6.3",
  "engines": {
    "node": "21.6.2"
  }
}
